<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="536.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studymate.Asd">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="38.0" layoutY="30.0" prefHeight="470.0" prefWidth="762.0">
         <content>
            <Pane fx:id="asdasd" prefHeight="638.0" prefWidth="758.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
