<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 50.0% 50.0%, radius 50.0%, #ffffff00 0.0%, #ffffff 100.0%); -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studymate.MatesRequestsPageController">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="289.0" style="-fx-background-color: #f68b20#f68b20;">
            <children>
                <Pane layoutX="33.0" layoutY="62.0" prefHeight="200.0" prefWidth="236.0" style="-fx-background-color: white; -fx-shape-radius: 5; -fx-background-radius: 5;">
                    <children>
                        <ImageView fitHeight="125.0" fitWidth="111.0" layoutX="71.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-content-radius: 5;">
                            <image>
                                <Image url="@Images/Erwin.jpg" />
                            </image>
                        </ImageView>
                        <Label layoutX="59.0" layoutY="143.0" style="-fx-text-fill: black;" text="Erwin Smith" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="84.0" layoutY="177.0" style="-fx-text-fill: black;" text="011191150" textFill="#e1e1e1" />
                    </children>
                </Pane>
                <Button fx:id="profileButton" layoutX="31.0" layoutY="290.0" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #fff; -fx-text-fill: Black; -fx-background-radius: 5;" text="My Profile" />
                <Button fx:id="matesButton" layoutX="31.0" layoutY="339.0" mnemonicParsing="false" onAction="#switchToMates" prefHeight="30.0" prefWidth="236.0" style="-fx-text-fill: black; -fx-background-color: white; -fx-background-radius: 5;" text="Mates" />
                <Button fx:id="searchButton" layoutX="31.0" layoutY="392.0" mnemonicParsing="false" onAction="#switchToSearch" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 5;" text="Search" />
                <Button layoutX="27.0" layoutY="652.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #f2531c; -fx-background-radius: 5;" text="Logout" />
                <Button fx:id="studyreqButton" layoutX="31.0" layoutY="445.0" mnemonicParsing="false" onAction="#switchToStudyrequest" prefHeight="30.0" prefWidth="236.0" style="-fx-text-fill: black; -fx-background-color: white; -fx-background-radius: 5;" text="Study Requests" />
                <Button fx:id="matesreqButton" layoutX="31.0" layoutY="503.0" mnemonicParsing="false" onAction="#switchToMatesrequest" prefHeight="30.0" prefWidth="236.0" style="-fx-text-fill: black; -fx-background-color: white; -fx-background-radius: 5;" text="Mates Requests" />
                <Button fx:id="homeButton" mnemonicParsing="false" onAction="#switchToHome" prefHeight="64.0" prefWidth="290.0" stylesheets="@css/style.css">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/LogoMakr.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="797.0" layoutY="50.0" prefHeight="272.0" prefWidth="268.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: orange; -fx-border-radius: 5; -fx-border-width: 2;">
            <children>
                <Label layoutX="153.0" layoutY="62.0" text="4 PM - 6 PM" textFill="#806d6d">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label layoutX="130.0" layoutY="27.0" prefHeight="28.0" prefWidth="140.0" text="Naoto Tachibana" textFill="#363535">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Button layoutX="140.0" layoutY="214.0" mnemonicParsing="false" onAction="#switchToMatesNaoto" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #DAF7A6;" text="Accept">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/icons8-add-friend-58.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="16.0" layoutY="214.0" mnemonicParsing="false" style="-fx-background-color: #f2531c;" text="Reject">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/icons8-close-24.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <ImageView fitHeight="88.0" fitWidth="104.0" layoutX="27.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/Naoto_Tachibana.PNG" />
                    </image>
                </ImageView>
                <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="132.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/icons8-square-clock-50.png" />
                    </image>
                </ImageView>
                <Label layoutX="48.0" layoutY="126.0" prefHeight="19.0" prefWidth="126.0" text="AI,Machine Learning" textFill="#806d6d">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="27.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/icons8-expertise-50.png" />
                    </image>
                </ImageView>
                <Label layoutX="48.0" layoutY="157.0" prefHeight="19.0" prefWidth="126.0" text="HCI, SQA" textFill="#806d6d">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="27.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/icons8-helping-50.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="402.0" layoutY="50.0" prefHeight="272.0" prefWidth="268.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: orange; -fx-border-radius: 5; -fx-border-width: 2;">
            <children>
                <Label layoutX="153.0" layoutY="62.0" text="4 PM - 8 PM" textFill="#806d6d">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label layoutX="130.0" layoutY="27.0" prefHeight="28.0" prefWidth="140.0" text="Hinata Tachibana" textFill="#363535">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Button layoutX="140.0" layoutY="214.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #DAF7A6;" text="Accept">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/icons8-add-friend-58.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="16.0" layoutY="214.0" mnemonicParsing="false" style="-fx-background-color: #f2531c;" text="Reject">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/icons8-close-24.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <ImageView fitHeight="88.0" fitWidth="104.0" layoutX="27.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/Hinata_Tachibana.PNG" />
                    </image>
                </ImageView>
                <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="132.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/icons8-square-clock-50.png" />
                    </image>
                </ImageView>
                <Label layoutX="48.0" layoutY="126.0" prefHeight="19.0" prefWidth="126.0" text="SPL,OOP" textFill="#806d6d">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="27.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/icons8-expertise-50.png" />
                    </image>
                </ImageView>
                <Label layoutX="48.0" layoutY="157.0" prefHeight="19.0" prefWidth="126.0" text="DSA" textFill="#806d6d">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="27.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/icons8-helping-50.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="402.0" layoutY="394.0" prefHeight="272.0" prefWidth="268.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: orange; -fx-border-radius: 5; -fx-border-width: 2;">
            <children>
                <Label layoutX="153.0" layoutY="62.0" text="4 PM - 10 PM" textFill="#806d6d">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label layoutX="130.0" layoutY="27.0" prefHeight="28.0" prefWidth="140.0" text="Ken Ryuguji " textFill="#363535">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Button fx:id="acceptButton" layoutX="140.0" layoutY="214.0" mnemonicParsing="false" onAction="#switchToMates2" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #DAF7A6;" text="Accept">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/icons8-add-friend-58.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="16.0" layoutY="214.0" mnemonicParsing="false" style="-fx-background-color: #f2531c;" text="Reject">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/icons8-close-24.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <ImageView fitHeight="88.0" fitWidth="104.0" layoutX="27.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/Draken.PNG" />
                    </image>
                </ImageView>
                <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="132.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/icons8-square-clock-50.png" />
                    </image>
                </ImageView>
                <Label layoutX="48.0" layoutY="126.0" prefHeight="19.0" prefWidth="126.0" text="Physics, Psychology" textFill="#806d6d">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="27.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/icons8-expertise-50.png" />
                    </image>
                </ImageView>
                <Label layoutX="48.0" layoutY="157.0" prefHeight="19.0" prefWidth="126.0" text="Statistics" textFill="#806d6d">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="27.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/icons8-helping-50.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</Pane>
