<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 50.0% 50.0%, radius 50.0%, #ffffff00 0.0%, #ffffff 100.0%); -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="289.0" style="-fx-background-color: #f68b20#f68b20;">
         <children>
            <Pane layoutX="33.0" layoutY="62.0" prefHeight="200.0" prefWidth="236.0" style="-fx-background-color: white; -fx-shape-radius: 5; -fx-background-radius: 5;">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="111.0" layoutX="71.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-content-radius: 5;">
                     <image>
                        <Image url="@Images/HighResGirl.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="70.0" layoutY="201.0" style="-fx-text-fill: black;" text="Amanda Clare" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="236.0" style="-fx-text-fill: black;" text="0111231150" textFill="#e1e1e1" />
            <Button layoutX="31.0" layoutY="290.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #fff; -fx-text-fill: Black; -fx-background-radius: 5;" text="My Profile" />
            <Button layoutX="31.0" layoutY="339.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="236.0" style="-fx-text-fill: black; -fx-background-color: white; -fx-background-radius: 5;" text="Mates" />
            <Button layoutX="31.0" layoutY="392.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 5;" text="Search" />
            <Button layoutX="27.0" layoutY="652.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #f2531c; -fx-background-radius: 5;" text="Logout" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="435.0" layoutY="14.0" prefHeight="48.0" prefWidth="611.0" style="-fx-background-color: #f68b20#f68b20; -fx-background-radius: 5;">
         <children>
            <TextField layoutX="6.0" layoutY="7.0" prefHeight="13.0" prefWidth="598.0" promptText="         Search for mate!" />
            <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/icons8-search-more-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="572.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/icons8-close-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="442.0" layoutY="70.0" prefHeight="335.0" prefWidth="598.0" style="-fx-background-color: #f68b20#f68b20; -fx-background-radius: 5;">
         <children>
            <AnchorPane layoutX="7.0" layoutY="41.0" prefHeight="56.0" prefWidth="585.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;">
               <children>
                  <Label layoutX="77.0" layoutY="9.0" prefHeight="25.0" prefWidth="179.0" text="Marlyn Manore" textFill="#363535">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="256.0" layoutY="6.0" text="Expertise: AI, Data Structure" textFill="#806d6d">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/icons8-expertise-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="256.0" layoutY="29.0" text="4 PM - 6 PM" textFill="#806d6d">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/icons8-square-clock-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="546.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8-add-friend-58.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="14.0" layoutY="9.0" prefHeight="38.0" prefWidth="50.0" style="-fx-background-color: black; -fx-background-radius: 5;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/girl3.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Label layoutX="7.0" layoutY="2.0" prefHeight="25.0" prefWidth="149.0" text="Search Results">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <AnchorPane layoutX="7.0" layoutY="104.0" prefHeight="56.0" prefWidth="585.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;">
               <children>
                  <Label layoutX="77.0" layoutY="9.0" prefHeight="25.0" prefWidth="179.0" text="Marlyn Manore" textFill="#363535">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="256.0" layoutY="6.0" text="Expertise: AI, Data Structure" textFill="#806d6d">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/icons8-expertise-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="256.0" layoutY="29.0" text="4 PM - 6 PM" textFill="#806d6d">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/icons8-square-clock-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="546.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8-add-friend-58.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="14.0" layoutY="9.0" prefHeight="38.0" prefWidth="50.0" style="-fx-background-color: black; -fx-background-radius: 5;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/girl3.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="7.0" layoutY="168.0" prefHeight="56.0" prefWidth="585.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;">
               <children>
                  <Label layoutX="77.0" layoutY="9.0" prefHeight="25.0" prefWidth="179.0" text="Marlyn Manore" textFill="#363535">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="256.0" layoutY="6.0" text="Expertise: AI, Data Structure" textFill="#806d6d">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/icons8-expertise-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="256.0" layoutY="29.0" text="4 PM - 6 PM" textFill="#806d6d">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/icons8-square-clock-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="546.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8-add-friend-58.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="14.0" layoutY="9.0" prefHeight="38.0" prefWidth="50.0" style="-fx-background-color: black; -fx-background-radius: 5;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/girl3.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="7.0" layoutY="232.0" prefHeight="56.0" prefWidth="585.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;">
               <children>
                  <Label layoutX="77.0" layoutY="9.0" prefHeight="25.0" prefWidth="179.0" text="Marlyn Manore" textFill="#363535">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="256.0" layoutY="6.0" text="Expertise: AI, Data Structure" textFill="#806d6d">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/icons8-expertise-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="256.0" layoutY="29.0" text="4 PM - 6 PM" textFill="#806d6d">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/icons8-square-clock-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="546.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8-add-friend-58.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="14.0" layoutY="9.0" prefHeight="38.0" prefWidth="50.0" style="-fx-background-color: black; -fx-background-radius: 5;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/girl3.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
